DATABASE_URL="postgresql://gitatractivo:Ur4oROedWKh6@ep-summer-recipe-a58l2n2e-pooler.us-east-2.aws.neon.tech/minor?sslmode=require"
# uncomment next line if you use Prisma <5.10

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUteWFrLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_afNeQxn4mYNLCixuMmgRuO5KRiQ3vcNHk6PBa4SKqj